#######################################
# Syntax Coloring Map For FluxCapacitor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FluxCapacitor	KEYWORD1
FluxType		KEYWORD1
FluxState		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init			KEYWORD2
on				KEYWORD2
off				KEYWORD2
flash			KEYWORD2
setLevel		KEYWORD2
next			KEYWORD2
level			KEYWORD2
leds			KEYWORD2
state			KEYWORD2
loop			KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

FIVE_LEDS		LITERAL1
FOUR_LEDS		LITERAL1
ONE_LED			LITERAL1
STOPPED			LITERAL1
RUNNING			LITERAL1
FLASHING		LITERAL1
