name=FluxCapacitor
version=1.0
author=Luis Acosta <zerfoinder@gmail.com>
maintainer=Luis Acosta <zerfoinder@gmail.com>
sentence=This library is used to emulte FluxCapacitor lighting with Arduino and LEDs
paragraph=This library is used to emulte FluxCapacitor lighting with Arduino and LEDs.
category=Signal Input/Output
url=https://github.com/Zerfoinder/FluxCapacitor
architectures=*
depends=EasyPin