name=FluxCapacitor
version=0.1.1
author=Luis Acosta <zerfoinder@gmail.com>
maintainer=Luis Acosta <zerfoinder@gmail.com>
sentence=This library is used to emulate FluxCapacitor lighting with Arduino and LEDs
paragraph=This library is used to emulate the lightings of the Back to the Future Delorean Time Machine Flux Capacitor, to place it on a scale model car, using LEDs and an Arduino board.
category=Signal Input/Output
url=https://github.com/Zerfoinder/TimeMachine_FluxCapacitor/
architectures=*
depends=EasyPin